# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("accounts", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="username",
            field=models.CharField(
                default="test",
                error_messages={
                    "unique": "An account with that username already exists."
                },
                max_length=30,
                unique=True,
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(
                blank=True,
                default=None,
                max_length=254,
                null=True,
                unique=True,
                verbose_name="Email address",
            ),
        ),
    ]
