# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("accounts", "0002_auto_20170131_1242")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="display_name",
            field=models.CharField(
                blank=True,
                help_text="Name to display publicly in chats and lists.",
                max_length=30,
            ),
        )
    ]
