# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 14:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("accounts", "0004_auto_20170331_1017")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(
                error_messages={
                    "unique": "An account with that username already exists."
                },
                max_length=30,
                unique=True,
                validators=[django.core.validators.RegexValidator(regex="^[^@\\s]+$")],
            ),
        )
    ]
