# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 18:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import juncture.utils
import richtext.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Era",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("headline", models.CharField(max_length=140)),
                ("start", models.DateTimeField()),
                ("end", models.DateTimeField()),
            ],
            options={"ordering": ["start"]},
        ),
        migrations.CreateModel(
            name="Slide",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(blank=True, null=True)),
                ("end", models.DateTimeField(blank=True, null=True)),
                (
                    "precision",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("year", "Year"),
                            ("month", "Month"),
                            ("day", "Day"),
                            ("hour", "Hour"),
                            ("minute", "Minute"),
                            ("second", "Second"),
                            ("millisecond", "Millisecond"),
                        ],
                        default="day",
                        max_length=20,
                    ),
                ),
                (
                    "headline",
                    richtext.models.RichTextField(
                        blank=True, default="", max_length=140
                    ),
                ),
                ("text", richtext.models.RichTextField(blank=True, default="")),
                ("media", models.TextField(blank=True, default="")),
                ("media_credit", richtext.models.RichTextField(blank=True, default="")),
                (
                    "media_caption",
                    richtext.models.RichTextField(blank=True, default=""),
                ),
                ("media_thumbnail", models.TextField(blank=True, default="")),
                ("is_title", models.BooleanField(default=False)),
                ("group", models.CharField(blank=True, default="", max_length=140)),
                ("background", models.TextField(blank=True, default="")),
                ("created", models.DateTimeField(default=juncture.utils.server_now)),
            ],
            options={"ordering": ["start", "created"]},
        ),
        migrations.CreateModel(
            name="Timeline",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=140)),
                (
                    "scale",
                    models.CharField(
                        choices=[("cosmological", "Cosmological"), ("human", "Human")],
                        default="human",
                        max_length=12,
                    ),
                ),
                (
                    "secret_id",
                    models.CharField(
                        default=juncture.utils.secure_random_string, max_length=32
                    ),
                ),
                ("created", models.DateTimeField(default=juncture.utils.server_now)),
            ],
            options={"ordering": ["-created"]},
        ),
        migrations.CreateModel(
            name="TimelineGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Who",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("invitee", models.EmailField(blank=True, max_length=254, null=True)),
                ("public", models.BooleanField(default=False)),
                ("expiration", models.DateTimeField()),
                (
                    "group",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="timelines.TimelineGroup",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="timelinegroup",
            name="owners",
            field=models.ManyToManyField(blank=True, to="timelines.Who"),
        ),
        migrations.AddField(
            model_name="timelinegroup",
            name="users",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name="timeline",
            name="editors",
            field=models.ManyToManyField(
                blank=True, related_name="timelines_editable", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="timeline",
            name="eras",
            field=models.ManyToManyField(blank=True, to="timelines.Era"),
        ),
        migrations.AddField(
            model_name="timeline",
            name="owners",
            field=models.ManyToManyField(
                blank=True, related_name="timelines_owned", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="timeline",
            name="slides",
            field=models.ManyToManyField(blank=True, to="timelines.Slide"),
        ),
        migrations.AddField(
            model_name="timeline",
            name="viewers",
            field=models.ManyToManyField(
                blank=True, related_name="timelines_viewable", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="slide",
            name="editors",
            field=models.ManyToManyField(
                blank=True, related_name="slides_editable", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="slide",
            name="owners",
            field=models.ManyToManyField(
                blank=True, related_name="slides_owned", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="slide",
            name="viewers",
            field=models.ManyToManyField(
                blank=True, related_name="slides_viewable", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="era",
            name="editors",
            field=models.ManyToManyField(
                blank=True, related_name="eras_editable", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="era",
            name="owners",
            field=models.ManyToManyField(
                blank=True, related_name="eras_owned", to="timelines.Who"
            ),
        ),
        migrations.AddField(
            model_name="era",
            name="viewers",
            field=models.ManyToManyField(
                blank=True, related_name="eras_viewable", to="timelines.Who"
            ),
        ),
    ]
