# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 19:41
from __future__ import unicode_literals

from django.db import migrations, models
import juncture.utils


class Migration(migrations.Migration):

    dependencies = [("timelines", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="timeline",
            name="secret_id",
            field=models.CharField(
                default=juncture.utils.secure_random_string, max_length=32, unique=True
            ),
        )
    ]
