# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-30 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("timelines", "0002_auto_20170126_1441")]

    operations = [
        migrations.AddField(
            model_name="slide",
            name="inherit_permissions",
            field=models.BooleanField(
                default=False, help_text="Inherit permissions from timeline"
            ),
        )
    ]
