# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("timelines", "0003_slide_inherit_permissions")]

    operations = [
        migrations.AddField(
            model_name="era",
            name="precision",
            field=models.CharField(
                blank=True,
                choices=[
                    ("year", "Year"),
                    ("month", "Month"),
                    ("day", "Day"),
                    ("hour", "Hour"),
                    ("minute", "Minute"),
                    ("second", "Second"),
                    ("millisecond", "Millisecond"),
                ],
                default="day",
                max_length=20,
            ),
        )
    ]
