# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("timelines", "0004_era_precision")]

    operations = [
        migrations.AlterModelOptions(name="era", options={"ordering": ["start_date"]}),
        migrations.AlterModelOptions(
            name="slide", options={"ordering": ["start_date", "created"]}
        ),
        migrations.RenameField(model_name="era", old_name="end", new_name="end_date"),
        migrations.RenameField(
            model_name="era", old_name="start", new_name="start_date"
        ),
        migrations.RenameField(model_name="slide", old_name="end", new_name="end_date"),
        migrations.RenameField(
            model_name="slide", old_name="start", new_name="start_date"
        ),
    ]
