# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 18:31
from __future__ import unicode_literals

from django.db import migrations


def add_default_slide_owner(apps, schema_editor):
    Slide = apps.get_model("timelines", "Slide")
    Era = apps.get_model("timelines", "Era")
    for qs in [Slide.objects.all(), Era.objects.all()]:
        for slide in qs:
            timeline = slide.timeline_set.first()
            if timeline:
                slide.owners.set(timeline.owners.all())


def unadd_default_slide_owner(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [("timelines", "0005_auto_20170206_0932")]

    operations = [
        migrations.RunPython(add_default_slide_owner, unadd_default_slide_owner)
    ]
