# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("timelines", "0006_add_default_slide_owner")]

    operations = [
        migrations.AddField(
            model_name="timeline",
            name="categories",
            field=models.TextField(default="{}"),
        )
    ]
