# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("timelines", "0007_timeline_categories")]

    operations = [
        migrations.RemoveField(model_name="slide", name="background"),
        migrations.RemoveField(model_name="slide", name="inherit_permissions"),
        migrations.AddField(
            model_name="slide",
            name="background_color",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AddField(
            model_name="slide",
            name="background_url",
            field=models.TextField(blank=True, default=""),
        ),
    ]
