# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("timelines", "0009_auto_20170324_1139")]

    operations = [
        migrations.AlterField(
            model_name="who",
            name="invitee",
            field=models.CharField(blank=True, default="", max_length=255),
        )
    ]
