# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 14:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [("timelines", "0010_auto_20170331_1017")]

    operations = [
        migrations.AlterField(
            model_name="who",
            name="expiration",
            field=models.DateTimeField(
                default=datetime.datetime(2500, 1, 1, 0, 0, tzinfo=utc)
            ),
        ),
        migrations.AlterField(
            model_name="who",
            name="invitee",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Username or email for user without an account yet",
                max_length=255,
            ),
        ),
    ]
